<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="Webforms.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <link href="Content/style.css" rel="stylesheet" />
     <link rel="shortcut icon" href="~/Images/favicon.ico" type="image/x-icon"/>
     <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 650px;
            height: 527px;
        }
        .auto-style2 {
            width: 150px;
            height: 527px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="font-family: Arial; background-color: aliceblue">
            <tr>
                <td colspan="2" style="width: 1800px; height: 80px; text-align: center;">
                    <h1>WebSite Header</h1>
                    <hr />
                    <br />
                    <asp:SiteMapDataSource ID="SiteMapDataSource1"  runat="server" ShowStartingNode="false" />
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" : " Font-Names="Verdana" Font-Size="0.8em" >
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#990000" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                </asp:SiteMapPath>
                      <%--<asp:SiteMapPath ID="SiteMapPath1" runat="server" ShowStartingNode="true"                       
                        OnItemCreated="SiteMapPath1_ItemCreated1"></asp:SiteMapPath>
 --%>

                    <asp:Panel ID="panelSearch" runat="server">
                        <b>Search : </b>
                        <asp:TextBox ID="txtSerach" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" Text="Search" />
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td style="background-color: honeydew; width:800px;" class="auto-style1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <h3>Section that changes on a page by page basis</h3>
                    <br />
                    </td>

                <td style="background-color: ghostwhite; " class="auto-style2">

                        <asp:Menu ID="Menu1" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Employee.aspx" Text="Employee" Value="Employee">
                                    <asp:MenuItem NavigateUrl="~/UploadResume.aspx" Text="Upload Resume" Value="Upload Resume"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/EditResume.aspx" Text="Edit Resume" Value="Edit Resume"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/ViewResume.aspx" Text="View Resume" Value="View Resume"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Employer.aspx" Text="Employer" Value="Employer">
                                    <asp:MenuItem NavigateUrl="~/UploadJob.aspx" Text="Upload Job" Value="Upload Job"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/EditJob.aspx" Text="Edit Job" Value="Edit Job"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/ViewJob.aspx" Text="View Job" Value="View Job"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin.aspx" Text="Admin" Value="Admin">
                                    <asp:MenuItem NavigateUrl="~/AddUser.aspx" Text="Add User" Value="Add User"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/EditUser.aspx" Text="Edit User" Value="Edit User"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/ViewUser.aspx" Text="View User" Value="View User"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>


                        </asp:Menu>


                    
                    <asp:XmlDataSource ID="XmlDataSource1" runat="server"
                          XPath="/Items/MenuItem" DataFile="~/Data/MenuData.xml"
                        ></asp:XmlDataSource>


                    <br />
                    <br />

                    <asp:Menu ID="Menu2" DataSourceId="XmlDataSource1" runat ="server"
                        OnPreRender="Menu2_PreRender">
                        <DataBindings>
        <asp:MenuItemBinding DataMember="MenuItem" 
            NavigateUrlField="NavigateUrl" TextField="Text" />
    </DataBindings>

                    </asp:Menu>

                    <br />
                    <br />
                    <i> Data from Database</i>
                    <asp:Menu ID="Menu3" runat="server"></asp:Menu>
                    <br />
                    <i>Bound with Sitemap</i>
                     <asp:Menu ID="Menu4" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu>



                    <%--</td>--%>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: Red; text-align: center ;margin-top:10px;position:relative;">
                    <b>Website Footer</b>
                </td>
            </tr>
        </table>







    </form>
</body>
</html>
