<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Webforms.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <table style="font-family: Arial; color:White">
<tr>
    <td colspan="2" style="width: 800px; height: 80px; 
        text-align: center; background-color:Red;">
        <h1>WebSite Header</h1>
        <asp:TextBox ID="txtBoxOnMasterPage" runat="server"></asp:TextBox>
        <asp:Panel ID="panelSearch" runat="server">
            <b>Search : </b>
            
            <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
            <asp:Button ID="btnSearch" runat="server" Text="Search"/>
        </asp:Panel>
    </td>
</tr>
<tr>
    <td style="height: 500px; background-color:Green; width: 650px">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <h1>Section that changes on a page by page basis</h1>
        </asp:ContentPlaceHolder>
    </td>
    <td style="height: 500px; background-color:Blue; width: 150px">
        <b>Select Master Page</b>
        <asp:DropDownList ID="DropDownList1" runat="server" 
            AutoPostBack="true" 
            OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
                <asp:ListItem Text="Master Page 1" Value="~/Site.Master">
                </asp:ListItem>
                <asp:ListItem Text="Master Page 2" Value="~/Site2.Master">
                </asp:ListItem>
        </asp:DropDownList>
    </td>
</tr>
<tr>
    <td colspan="2" style="background-color:Red; text-align: center">
        <b>Website Footer</b>
    </td>
</tr>
</table>

    </form>
</body>
</html>
